<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Contollers.ControllerSignUp">
   <children>
      <TextField fx:id="txtFirstName" layoutX="192.0" layoutY="107.0" />
      <TextField fx:id="txtLastName" layoutX="192.0" layoutY="154.0" />
      <TextField fx:id="txtEmail" layoutX="192.0" layoutY="200.0" />
      <TextField fx:id="txtLogin" layoutX="192.0" layoutY="250.0" />
      <TextField fx:id="txtPassword" layoutX="192.0" layoutY="299.0" />
      <Text layoutX="83.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="86.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="buttonSignIn" layoutX="116.0" layoutY="354.0" mnemonicParsing="false" text="Войти" />
      <Button fx:id="buttonSignUp" layoutX="192.0" layoutY="354.0" mnemonicParsing="false" onAction="#buttonSignUp" text="Регистрация" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="406.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="19.0" />
      <Label fx:id="labelSignUp" layoutX="25.0" layoutY="39.0" prefHeight="20.0" prefWidth="354.0">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</Pane>
