<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Contollers.ControllerSignIn">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="407.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <TextField fx:id="txtLogin" layoutX="351.0" layoutY="121.0" />
      <PasswordField fx:id="txtPassword" layoutX="351.0" layoutY="188.0" />
      <Text layoutX="277.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="277.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="buttonSignIn" layoutX="325.0" layoutY="346.0" mnemonicParsing="false" onAction="#buttonSignIn" text="Войти">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonSignUp" layoutX="425.0" layoutY="346.0" mnemonicParsing="false"  text="Регистрация">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelSignIn" layoutX="258.0" layoutY="54.0" prefHeight="20.0" prefWidth="298.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
